{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AutoKairos",
  "version": "0.1.0",
  "identifier": "ai.orangefox.autokairos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AutoKairos",
        "width": 1600,
        "height": 980,
        "minWidth": 1240,
        "minHeight": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
