{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ouroboros",
  "version": "0.1.0",
  "identifier": "ai.openboa.ouroboros",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "Ouroboros",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "backgroundColor": "#f6f7f5"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "capabilities": [
        "owner-console",
        "company-view"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Finance",
    "shortDescription": "Autonomous company owner console",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
