{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ouroboros Operator",
  "version": "0.0.0",
  "identifier": "ai.openboa.ouroboros.operator",
  "build": {
    "beforeDevCommand": "npm run build:frontend -w @ouroboros/operator-desktop",
    "beforeBuildCommand": "npm run build:frontend -w @ouroboros/operator-desktop",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": true,
        "url": "index.html",
        "title": "Ouroboros Operator",
        "width": 1440,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": [248, 250, 252, 255],
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "resources/runtime/ouroboros-runtime",
      "resources/runtime/ouroboros-runtime.manifest.json"
    ],
    "targets": ["app"]
  }
}
